{
    "consumer_key": "p3uVDwVtjTLwRCOxxY4KalvdN",
    "consumer_secret": "1f8SpR8gd5lEAEBN40EC7Un2kSOEwHLv4z07oHdP4BnMGDVXe4",
    "access_token": "814203445213360132-pkij3RkAz3Tfd10RsINOApUQbgXIUj9",
    "access_token_secret": "Rb0QwiQr0zkTiMWAmVKIFudxNKzL4J80krt2Zg7p6pA3h"
}